name: CI pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: "0 3 * * *"

jobs:
  ubuntu:
    # Temporarily disable this job until there's a robust way to get latest SYCL
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/alexbatashev/dpcpp_trace:2d4e5dcc7d7fccc7c0d24c1bb70bfb572304f99f
      volumes:
        - ${{ github.workspace }}:${{ github.workspace }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install dependencies
        run: |
          echo 'APT::Acquire::Retries "3";' > /etc/apt/apt.conf.d/80-retries
          apt update && apt install -yqq wget python3-pip ocl-icd-opencl-dev
          wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB -O - | apt-key add -
          echo "deb https://apt.repos.intel.com/oneapi all main" | tee /etc/apt/sources.list.d/oneAPI.list
          rm -rf /var/lib/apt/lists/*
          apt update
          apt install -yqq intel-oneapi-runtime-opencl
          pip3 install lit filecheck
      - name: Build & test
        run: |
          mkdir build
          mkdir install
          cd build
          export LIT_ARGS="-vv --max-time 100"
          cmake -DINTEL_LLVM_SOURCE_PATH=/src/llvm -DINTEL_LLVM_BINARY_PATH=/src/llvm_install -GNinja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=${{ github.workspace }}/install ..
          ninja
          ninja check-dpcpp_trace
          ctest
      - name: Install
        run: cd build && ninja install
      - name: Pack
        run: tar -czvf dpcpp_trace.tar.gz -C $GITHUB_WORKSPACE/install .
      - name: Upload artifacts
        uses: actions/upload-artifact@v1
        with:
          name: dpcpp_trace
          path: dpcpp_trace.tar.gz

