name: CI pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: "0 3 * * *"

jobs:
  ubuntu:
    # Temporarily disable this job until there's a robust way to get latest SYCL
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/alexbatashev/dpcpp_trace:f22180070e3e172c0b9739dca88b568aa9588c28
      volumes:
        - ${{ github.workspace }}:${{ github.workspace }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Build & test
        run: |
          apt update && apt install -yqq ocl-icd-dev
          mkdir build
          mkdir install
          cd build
          cmake -DINTEL_LLVM_SOURCE_PATH=/src/llvm -DINTEL_LLVM_BINARY_PATH=/src/llvm/build -GNinja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=${{ github.workspace }}/install ..
          ninja
          ctest
      - name: Install
        run: cd build && ninja install
      - name: Pack
        run: tar -czvf dpcpp_trace.tar.gz -C $GITHUB_WORKSPACE/install .
      - name: Upload artifacts
        uses: actions/upload-artifact@v1
        with:
          name: dpcpp_trace
          path: dpcpp_trace.tar.gz

